PhoneBook/AddContact.xaml

<Page
    x:Class="PhoneBook.AddContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="nameLabel" Margin="200,20,0,0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> First:</TextBlock>
        <TextBox Name="nameText" Grid.Column="1" Margin="10,20,0,30"
         Text="{Binding Name, Mode=TwoWay}" Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock x:Name="lastnameLabel" Margin="200,20,0,0"
         Grid.Row="1" SelectionChanged="lastnameLabel_SelectionChanged"><Run Text="Last:"/><LineBreak/><Run/></TextBlock>

        <TextBox Name="lastnameText" Grid.Column="1" Height="50" Grid.Row="1" Margin="10,20,0,0"
         Text="{Binding Title, Mode=TwoWay}" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Add Contact" Click="Button_Click"
                    Margin="200,20,0,0"/>
            <Button Content="Back" Click="Back_Click"
                    Margin="200,20,0,0"/>
            <TextBlock x:Name="Outpout" Margin="200,20,0,0"/>
        </StackPanel>

    </Grid>
</Page>
